# dudu-launcher

./: .gitignore  README.en.md  README.md  build.gradle  cl.jks  gradlew  plan.txt  settings.gradle
WowCarLauncher/acommon/: build.gradle  proguard-rules.pro
WowCarLauncher/acommon/src/main/: AndroidManifest.xml
WowCarLauncher/acommon/src/main/res/values/: strings.xml
WowCarLauncher/mobile/: build.gradle  proguard-rules.pro
WowCarLauncher/mobile/libs/: galleryPick.aar
WowCarLauncher/mobile/src/main/: AndroidManifest.xml
WowCarLauncher/mobile/src/main/assets/: city_data.xml
WowCarLauncher/mobile/src/main/res/drawable/: free_dialog_bg.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  l_bg_line1.xml  l_bg_line2.xml  l_bg_nav.xml  l_bg_next.xml  l_bg_prew.xml  l_bg_speed.xml  l_controller_popup_bg.xml  l_item_bg_black.xml  l_item_bg_blue.xml  l_item_bg_greed.xml  l_item_bg_red.xml  l_item_bg_test.xml  l_item_bg_transparent_black.xml  l_music_progress.xml  l_progress_vertical.xml  l_weather_wendu_bg.xml  music_next.xml  music_play.xml  music_pre.xml  music_stop.xml
WowCarLauncher/mobile/src/main/res/layout/: activity_about.xml  activity_all_app.xml  activity_base.xml  activity_carInfo.xml  activity_driving.xml  activity_lanncher.xml  activity_lanncher2.xml  activity_lock.xml  activity_main.xml  activity_music_plugin_set.xml  activity_plugin_set.xml  activity_select_app.xml  activity_set.xml  activity_system_set.xml  content_driving_cool_black.xml  content_driving_cool_black_music.xml  content_driving_cool_black_tp.xml  content_driving_cool_rev_and_water_temp.xml  content_driving_cool_speed_and_oil.xml  content_l_amap.xml  content_l_dock.xml  content_l_music.xml  content_l_persion.xml  content_l_prompt.xml  content_l_weather.xml  content_rev_and_water_temp.xml  content_set_app.xml  content_set_driving.xml  content_set_fangkong.xml  content_set_help.xml  content_set_launcher.xml  content_set_obd.xml  content_set_popup.xml  content_set_system.xml  content_set_time.xml  content_set_trip.xml  content_speed_and_oil.xml  dialog_base.xml  dialog_city.xml  dialog_input.xml  (+32 more)
WowCarLauncher/mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
acommon/: build.gradle
acommon/src/main/: AndroidManifest.xml
acommon/src/main/java/com/wow/frame/: SFrame.java
acommon/src/main/res/values/: strings.xml
chunhei/: build.gradle
chunhei/src/main/: AndroidManifest.xml
chunhei/src/main/res/drawable/: n_desk_bg.xml  n_line2.xml  n_line3.xml  theme_item_amap_bg.xml
chunhei/src/main/res/values/: colors.xml  strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: baidu_speech_grammar.bsg  city_data.xml
mobile/src/main/assets/skins/: chunhei-debug.apk  chunhei.skin  heise-debug.apk
mobile/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  l_bg_line2.xml  l_bg_nav.xml  l_bg_speed.xml  l_controller_popup_bg.xml  l_item_bg_black.xml  l_item_bg_blue.xml  l_item_bg_greed.xml  l_item_bg_red.xml  l_item_bg_test.xml  l_item_bg_transparent_black.xml  l_music_progress.xml  l_progress_vertical.xml  l_weather_wendu_bg.xml  n_cell_bg.xml  n_cell_bg_b.xml  n_cell_bg_cb.xml  n_desk_bg.xml  n_desk_bg_b.xml  n_dh2_bg.xml  n_dh2_bg_b.xml  n_dh_bg.xml  n_dh_progress.xml  n_dock_bg.xml  n_dock_bg_b.xml  n_l_console_bg.xml  n_l_item1_bg.xml  n_l_item1_bg_b.xml  n_l_item1_bg_cb.xml  n_l_item1_bg_kb.xml  n_l_item2_bg_b.xml  n_l_postion.xml  n_l_postion_b.xml  n_l_postion_cb.xml  n_l_postion_n.xml  n_l_postion_n_b.xml  n_l_postion_n_cb.xml  (+14 more)
mobile/src/main/res/drawable-v21/: ripple_bg.xml
mobile/src/main/res/layout/: activity_about.xml  activity_all_app.xml  activity_base.xml  activity_bluetooth_music.xml  activity_car_info.xml  activity_driving.xml  activity_lanncher.xml  activity_lock.xml  activity_main.xml  activity_radios.xml  activity_select_app.xml  activity_set.xml  activity_system_set.xml  activity_voice_assistant.xml  console_window.xml  content_all_app.xml  content_app_grid.xml  content_app_grid_item.xml  content_driving_blue.xml  content_driving_blue1.xml  content_driving_blue_speed.xml  content_driving_cool_black.xml  content_driving_cool_black_music.xml  content_driving_cool_black_tp.xml  content_driving_cool_rev_and_water_temp.xml  content_driving_cool_speed_and_oil.xml  content_driving_time.xml  content_l_amap.xml  content_l_dock.xml  content_l_dudu_fm.xml  content_l_empty.xml  content_l_fm.xml  content_l_music.xml  content_l_obd.xml  content_l_page.xml  content_l_page1.xml  content_l_page2.xml  content_l_persion.xml  content_l_person.xml  content_l_postion.xml  (+60 more)
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_attrs.xml
mobile/src/main/res/xml/: file_paths.xml
musicapi/: build.gradle
musicapi/src/main/: AndroidManifest.xml
musicapi/src/main/java/com/wow/musicapi/: ShawnMain.java  (+1 more)
musicapi/代码备份/: JsonArrayParseDemo.java  Main.java  ShawnMain.java
musicapi/代码备份/api/baidu/: BaiduAlbum.java  BaiduArtist.java  BaiduMusicApi.java  BaiduSearchMusicRequest.java  BaiduSong.java
musicapi/代码备份/api/kugou/: KugouAlbum.java  KugouArtist.java  KugouGetSongDetailRequest.java  KugouMusicApi.java  KugouSong.java  KugouSongLink.java
musicapi/代码备份/api/kuwo/: KuwoAlbum.java  KuwoArtist.java  KuwoMusicApi.java  KuwoSong.java
musicapi/代码备份/api/migu/: MiguAlbum.java  MiguArtist.java  MiguLyric.java  MiguMusicApi.java  MiguSong.java  MiguSongLink.java
musicapi/代码备份/api/netease/: NeteaseAlbum.java  NeteaseArtist.java  NeteaseGetAlbumInfoRequest.java  NeteaseGetMusicLinksRequest.java  NeteaseLyric.java  NeteaseMusicApi.java  NeteaseSong.java  NeteaseSongLink.java
musicapi/代码备份/api/qq/: QQAlbum.java  QQMusicApi.java  QQSearchMusicRequest.java  QQSinger.java  QQSong.java  QQSongQuality.java  QQUpdateVKeyRequest.java
musicapi/代码备份/api/weibo/: WeiboArtist.java  WeiboMusicApi.java  WeiboSong.java  WeiboSongLink.java
musicapi/代码备份/api/yiting/: YitingAlbum.java  YitingArtist.java  YitingMusicApi.java  YitingSong.java  YitingSongLink.java
(+1106 files in other folders)
