apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wow.carlauncher"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 104
        versionName "2.004"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("${getRootDir()}/cl.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
            //MD5: 0B:8B:23:E2:EC:CC:6B:AC:0B:9C:4D:C3:C9:A1:7F:80
            //SHA1: EB:0A:BE:9C:41:CD:C6:A6:91:29:FC:74:F1:B3:48:10:E5:A4:9C:38
            //SHA256: 75:BD:A6:13:1C:F2:2B:0A:3B:06:34:A5:97:A3:87:86:46:1C:68:2A:20:6B:FC:07:33:BA:27:CC:98:D5:97:A9
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.github.meetsl:SCardView:1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.amap.api:location:4.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.goweii:AnyPermission:1.1.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
}
