apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-text:1.2'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    api project(':acommon')
}
