apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'
    implementation 'org.apache.commons:commons-text:1.2'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    implementation 'javax.xml.stream:stax-api:1.0-2'
}
