<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/music_controller_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="选择音乐控制器"
                st:type="buttonB" />

            <LinearLayout
                android:id="@+id/ll_p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sv_plugin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="音乐插件1*4"
                    st:type="buttonB" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sv_plugin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="音乐插件2*4"
                    st:type="buttonB" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>