<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/open_lanncher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开桌面" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置" />

    <Button
        android:id="@+id/sys_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统设置" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新版桌面" />
</LinearLayout>
