<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="应用设置"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/sv_apps_hides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="APP菜单需要隐藏的项目"
                st:type="buttonB" />

            <View style="@style/Interval" />

            <com.wow.carlauncher.common.view.SetView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="壁纸设置"
                st:type="buttonB" />

            <View style="@style/Interval" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="悬浮窗设置"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/sv_allow_popup_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:summary="@string/set_allow"
                st:summary2="@string/set_ban"
                st:titleEx="允许显示(如无法显示，请检查悬浮窗权限)"
                st:type="switchB" />

            <View style="@style/Interval" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/sv_popup_window_showtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:summary="@string/set_yes"
                st:summary2="@string/set_no"
                st:titleEx="悬浮窗全局展示"
                st:type="checkB" />

            <View style="@style/Interval" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/sv_popup_window_showapps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="允许弹出悬浮框的APP"
                st:type="buttonB" />

            <View style="@style/Interval" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="音乐插件设置"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/music_controller_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="选择音乐控制器"
                st:type="buttonB" />

            <View style="@style/Interval" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="时间设置"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/time_plugin_open_app_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="时间位置点击打开的APP"
                st:type="buttonB" />

            <View style="@style/Interval" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="帮助"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <com.wow.carlauncher.common.view.SetView
                android:id="@+id/sv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                st:titleEx="关于"
                st:type="buttonB" />

            <View style="@style/Interval" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>