<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="时间设置"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/time_plugin_open_app_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="时间位置点击打开的APP"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/tianqi_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="天气定位"
        st:type="buttonB" />

    <View style="@style/Interval" />
</LinearLayout>