<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="帮助"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="打赏"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_get_debug_newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:summary="接收debug包"
        st:summary2="接收正式包"
        st:titleEx="是否接收开发中的测试包"
        st:type="switchB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_get_newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="检查更新"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="关于"
        st:type="buttonB" />

    <View style="@style/Interval" />
</LinearLayout>