<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_launcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="桌面设置"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_launcher_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="桌面插件1"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_launcher_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="桌面插件2"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_launcher_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:titleEx="桌面插件3"
        st:type="buttonB" />

    <View style="@style/Interval" />
</LinearLayout>