<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <View style="@style/DialogMenuInterval" />

    <TextView
        android:id="@+id/widget1"
        style="@style/DialogMenuItem"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1*4小组件：未选择" />

    <View style="@style/DialogMenuInterval" />

    <TextView
        android:id="@+id/widget2"
        style="@style/DialogMenuItem"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="2*4小组件：未选择" />

    <View style="@style/DialogMenuInterval" />
</LinearLayout>