<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_marginLeftPercent="4%h"
        app:layout_marginRightPercent="4%h"
        app:layout_marginTopPercent="2%h">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_widthPercent="60%w">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:text="11:11"
                    android:textColor="@color/plugin_content"
                    app:layout_heightPercent="60%h"
                    app:layout_textSizePercent="30%h" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:text="2017年11月1日"
                    android:textColor="@color/plugin_content"
                    app:layout_heightPercent="20%h"
                    app:layout_textSizePercent="10%h" />

                <TextView
                    android:id="@+id/week"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|start"
                    android:text="星期一"
                    android:textColor="@color/plugin_content"
                    app:layout_heightPercent="20%h"
                    app:layout_textSizePercent="10%h" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                app:layout_widthPercent="40%w">

                <ImageView
                    android:id="@+id/iv_tianqi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="60%h" />

                <TextView
                    android:id="@+id/tv_tianqi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/plugin_content"
                    app:layout_heightPercent="20%h"
                    app:layout_textSizePercent="10%h" />

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/plugin_content"
                    app:layout_heightPercent="20%h"
                    app:layout_textSizePercent="10%h" />

            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>