<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_item_bg"
    android:padding="10dp">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w">

        <ImageView
            android:id="@+id/iv_tianqi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/wic_no"
            app:layout_heightPercent="60%h"
            app:layout_marginTopPercent="10%h"
            app:layout_widthPercent="60%h" />

        <TextView
            android:id="@+id/tv_wendu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="气温"
            android:textColor="#f1f1f1"
            app:layout_heightPercent="20%h"
            app:layout_textSizePercent="15%h" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tianqi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="#f1f1f1"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="15%h" />

        <TextView
            android:id="@+id/tv_feng"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:textColor="#f1f1f1"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="8%h"
            app:layout_textSizePercent="15%h" />

        <TextView
            android:id="@+id/tv_shidu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:textColor="#f1f1f1"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="15%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>