<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_item_bg"
    android:padding="10dp">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/ll_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="100%w">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_amap"
            app:layout_heightPercent="60%h"
            app:layout_marginTopPercent="15%h"
            app:layout_widthPercent="60%h" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


    <LinearLayout
        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_icon"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/btn_go_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_jia"
                app:layout_heightPercent="60%w"
                app:layout_widthPercent="60%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/btn_go_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_gongsi"
                app:layout_heightPercent="60%w"
                app:layout_widthPercent="60%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </LinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_navi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_icon"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_road"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="500米后 胶州路"
            android:textColor="#f1f1f1"
            app:layout_textSizePercent="15%h" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="剩余20公里"
            android:textColor="#f1f1f1"
            app:layout_textSizePercent="15%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>