<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_house"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:orientation="horizontal" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="70%h">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_prew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_prew"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_prev"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_play"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_next"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/music_name"
        android:textColor="@color/plugin_music_name"
        app:layout_heightPercent="30%h"
        app:layout_textSizePercent="15%h" />
</com.zhy.android.percent.support.PercentRelativeLayout>