<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="25%w">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_prew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_prew"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_prev"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_play"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_next"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <ProgressBar
        android:id="@+id/pb_music"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/rl_bottom"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:max="100"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:progressDrawable="@drawable/l_music_progress" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pb_music"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="20dp"
        android:text="@string/music_album"
        android:textColor="@android:color/white"
        app:layout_textSizePercent="6%h" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_artist"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/music_name"
        android:textColor="@android:color/white"
        app:layout_textSizePercent="8%h" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="极豆音乐"
        android:textColor="@android:color/white"
        app:layout_textSizePercent="10%h" />
</com.zhy.android.percent.support.PercentRelativeLayout>