<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="100%h">

        <com.wow.carlauncher.common.view.CustomImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:radius="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/l_item_bg_transparent_black" />
    </FrameLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cover">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0dp"
            app:layout_heightPercent="60%h">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/ll_prew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_prew"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_prev"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/ll_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_play"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/ll_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_next"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <ProgressBar
            android:id="@+id/pb_music"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/rl_bottom"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:max="100"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:progressDrawable="@drawable/l_music_progress" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pb_music"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_heightPercent="35%h"
            android:text="@string/music_name"
            android:textColor="@android:color/white"
            app:layout_textSizePercent="25%h" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>