<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wow.carlauncher.common.view.DashboardView
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_controller"
            android:layout_alignParentTop="true"
            android:padding="10dp" />

        <FrameLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_heightPercent="25%w">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_fangxiang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_textSizePercent="30%h" />

                <TextView
                    android:id="@+id/tv_haiba"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:layout_textSizePercent="30%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/l_bg_line1" />
        </FrameLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/tv_noinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/launch_gps_noinfo"
        android:gravity="center"
        android:text="正在等待定位信息"
        app:layout_textSizePercent="10%h" />
</com.zhy.android.percent.support.PercentFrameLayout>