<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/music_name"
        android:textColor="@color/plugin_music_name"
        app:layout_textSizePercent="20%h" />

    <ProgressBar
        android:id="@+id/pb_music"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/rl_bottom"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:max="100"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:progressDrawable="@drawable/l_music_progress" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_prew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_prew"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_prev2"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_play2"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/ic_next2"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>