<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="应用设置"
                    st:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_load_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="APP联动启动"
                    st:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_ble_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="蓝牙设备"
                    st:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="悬浮窗"
                    st:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_system_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    st:titleEx="系统"
                    st:type="buttonB" />

                <View style="@style/Interval" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/main_interval_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.wow.carlauncher.view.activity.set.view.SAppView
                    android:id="@+id/ll_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.wow.carlauncher.view.activity.set.view.SBleDeviceView
                    android:id="@+id/ll_obd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.wow.carlauncher.view.activity.set.view.SPopupView
                    android:id="@+id/ll_popup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.wow.carlauncher.view.activity.set.view.SSystemView
                    android:id="@+id/ll_system"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.wow.carlauncher.view.activity.set.view.SLoadAppView
                    android:id="@+id/ll_load_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>