<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.wow.carlauncher.common.view.CustomImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/music_dlogo"
                        app:ccircle="true" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="点击登录"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

                <View style="@style/Interval" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="常用设置"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="主题设置"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="首页"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="插件设置"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_load_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="APP联动启动"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_driving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="驾驶界面"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="蓝牙设置"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_obd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="OBD设置"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_fk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="方控设置"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="其他设置"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="悬浮窗"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_system_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleEx="系统"
                    app:type="buttonB" />

                <View style="@style/Interval" />

                <com.wow.carlauncher.common.view.SetView
                    android:id="@+id/sg_dev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:titleEx="测试"
                    app:type="buttonB" />

                <View style="@style/Interval" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/main_interval_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ll_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </FrameLayout>
</LinearLayout>