<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_l_bright"
    android:orientation="horizontal">

    <com.wow.carlauncher.view.activity.launcher.view.LDockView
        android:id="@+id/ll_dock"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">


        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">


            <com.wow.carlauncher.view.activity.launcher.view.LMusicView
                android:id="@+id/item_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_marginPercent="1%w" />

            <com.wow.carlauncher.view.activity.launcher.view.LAMapView
                android:id="@+id/item_amap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_marginPercent="1%w" />

            <com.wow.carlauncher.view.activity.launcher.view.LWeatherView
                android:id="@+id/item_music2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_marginPercent="1%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.wow.carlauncher.view.activity.launcher.view.LPromptView
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>