<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_desk_bg"
    android:orientation="vertical">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <com.wow.carlauncher.view.activity.launcher.view.LDockView
            android:id="@+id/ll_dock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c6d2d9" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="horizontal"
            app:layout_marginPercent="2%h">

            <com.meetsl.scardview.SCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardLightDirection="LT"
                app:cardPreventCornerOverlap="false"
                app:cardUseCornerArea="true">

                <com.wow.carlauncher.view.activity.launcher.view.LAMapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.meetsl.scardview.SCardView>

            <com.meetsl.scardview.SCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardLightDirection="LT"
                app:cardPreventCornerOverlap="false"
                app:cardUseCornerArea="true">

                <com.wow.carlauncher.view.activity.launcher.view.LMusicView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.meetsl.scardview.SCardView>

            <com.meetsl.scardview.SCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardLightDirection="LT"
                app:cardPreventCornerOverlap="false"
                app:cardUseCornerArea="true">

                <com.wow.carlauncher.view.activity.launcher.view.LWeatherView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.meetsl.scardview.SCardView>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.wow.carlauncher.view.activity.launcher.view.LPromptView
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>