<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,SpUsage">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="我的收藏(右侧点击收藏)"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/main_interval_color" />

            <ListView
                android:id="@+id/lv_my_radios"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/main_interval_color"
                android:dividerHeight="0.1dp" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/main_interval_color" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="电台列表"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/main_interval_color" />

            <com.wow.carlauncher.common.view.PullToRefreshView
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_radios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/main_interval_color"
                    android:dividerHeight="0.1dp" />
            </com.wow.carlauncher.common.view.PullToRefreshView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>