<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <com.wow.carlauncher.view.activity.launcher.view.LDockView
            android:id="@+id/ll_dock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center" />

        <View
            android:id="@+id/line1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_marginLeftPercent="2%h"
                app:layout_marginRightPercent="2%h"
                app:layout_marginTopPercent="2%h" />

            <LinearLayout
                android:id="@+id/postion"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                app:layout_marginBottomPercent="2%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.wow.carlauncher.view.activity.launcher.view.LPromptView
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>