<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_base"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:ignore="RtlHardcoded,HardcodedText">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="1月1日 星期一 23:59:59"
        android:textColor="@color/theme_prompt_time"
        app:layout_marginLeftPercent="25%h"
        app:layout_textSizePercent="50%h" />

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_location"
            android:visibility="gone"
            app:layout_widthPercent="100%h" />

        <ImageView
            android:id="@+id/iv_carinfo_tp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_tp"
            android:visibility="gone"
            app:layout_widthPercent="100%h" />

        <ImageView
            android:id="@+id/iv_obd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_obd"
            android:visibility="gone"
            app:layout_widthPercent="100%h" />

        <ImageView
            android:id="@+id/iv_fk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_fk"
            android:visibility="gone"
            app:layout_widthPercent="100%h" />

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_wifi"
            android:visibility="gone"
            app:layout_widthPercent="100%h" />

        <ImageView
            android:id="@+id/iv_mount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_mount"
            android:visibility="gone"
            app:layout_widthPercent="100%h" />

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/theme_prompt_set"
            app:layout_widthPercent="100%h" />

        <com.wow.carlauncher.common.theme.TLinearLayout
            android:id="@+id/ll_persion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            app:layout_widthPercent="100%h">

            <com.wow.carlauncher.common.view.CircleImageView
                android:id="@+id/iv_persion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher"
                app:layout_heightPercent="55%h"
                app:layout_widthPercent="55%h" />
        </com.wow.carlauncher.common.theme.TLinearLayout>
    </com.wow.carlauncher.common.theme.TLinearLayout>
</com.wow.carlauncher.common.theme.TFrameLayout>