<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,RtlHardcoded">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h">

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="音乐"
                app:layout_textSizePercent="50%h" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="35%h"
            app:layout_marginTopPercent="2%h">

            <com.wow.carlauncher.common.view.CustomRoundAngleImageView
                android:id="@+id/music_iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/music_dlogo"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="100%h"
                app:radius="6dp" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="音乐名称"
            android:textColor="#697380"
            app:layout_heightPercent="8%h"
            app:layout_marginTopPercent="4%h"
            app:layout_textSizePercent="5%h" />

        <TextView
            android:id="@+id/tv_zuozhe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="作者"
            android:textColor="#7b8391"
            app:layout_heightPercent="7%h"
            app:layout_textSizePercent="4%h" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/n_music_progress"
            android:visibility="gone"
            app:layout_marginLeftPercent="2%h"
            app:layout_marginRightPercent="2%h"
            app:layout_marginTopPercent="2%h" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="18%h"
            app:layout_marginTopPercent="5%h">


            <ImageView
                android:id="@+id/ll_prew"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_heightPercent="77%h"
                app:layout_marginRightPercent="20%h"
                app:layout_widthPercent="77%h" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="100%h" />

            <ImageView
                android:id="@+id/ll_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:layout_heightPercent="77%h"
                app:layout_marginLeftPercent="20%h"
                app:layout_widthPercent="77%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentFrameLayout>