<?xml version="1.0" encoding="utf-8"?>
<com.meetsl.scardview.SCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardLightDirection="none"
    app:cardPreventCornerOverlap="false"
    app:cardShadowEndColor="#01000000"
    app:cardShadowStartColor="#20000000"
    app:cardUseCornerArea="true" />
