<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_item_xmlyfm_bg"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <com.wow.carlauncher.common.theme.TFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%h">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="喜马拉雅FM"
            android:textColor="@color/theme_item_title"
            app:layout_marginLeftPercent="25%h"
            app:layout_marginRightPercent="25%h"
            app:layout_textSizePercent="50%h" />
    </com.wow.carlauncher.common.theme.TFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h"
        app:layout_marginTopPercent="12%h">


        <com.wow.carlauncher.common.theme.TLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <com.wow.carlauncher.common.theme.TRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="50%h">

                <com.wow.carlauncher.common.view.CustomRoundAngleImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/theme_xmlyfm_dcover"
                    app:layout_heightPercent="100%h"
                    app:layout_widthPercent="100%h"
                    app:radius="6dp" />
            </com.wow.carlauncher.common.theme.TRelativeLayout>

            <com.wow.carlauncher.common.view.AutoMarqueeTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="FM广播"
                android:textColor="@color/theme_xmlyfm_title"
                app:layout_heightPercent="15%h"
                app:layout_marginTopPercent="6%h"
                app:layout_textSizePercent="10%h" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="center"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="欢迎收听"
                android:textColor="@color/theme_xmlyfm_about"
                app:layout_heightPercent="15%h"
                app:layout_marginTopPercent="1%h"
                app:layout_textSizePercent="8%h" />
        </com.wow.carlauncher.common.theme.TLinearLayout>


        <com.wow.carlauncher.common.theme.TLinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_prew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_prew"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/theme_ic_prev"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%h" />

            </com.wow.carlauncher.common.theme.TLinearLayout>

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/theme_ic_play"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/theme_ic_next"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>
        </com.wow.carlauncher.common.theme.TLinearLayout>
    </LinearLayout>

</com.wow.carlauncher.common.theme.TRelativeLayout>