<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="驾驶界面"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:summary="测试绑定"
        st:titleEx="OBD绑定"
        st:type="buttonB" />

    <View style="@style/Interval" />

</LinearLayout>