<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wow.carlauncher.common.theme.TRelativeLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="7"
        android:background="@mipmap/driving_black_bg"
        android:orientation="horizontal"
        app:layout_heightPercent="48%w">

        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:id="@+id/fl_rev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="44%w">

            <com.wow.carlauncher.view.activity.driving.coolBlack.RevAndWaterTempView
                android:id="@+id/rwtview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                app:layout_heightPercent="84%w"
                app:layout_widthPercent="84%w" />
        </com.wow.carlauncher.common.theme.TRelativeLayout>

        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:id="@+id/fl_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="44%w">

            <com.wow.carlauncher.view.activity.driving.coolBlack.SpeedAndOilView
                android:id="@+id/soview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                app:layout_heightPercent="84%w"
                app:layout_widthPercent="84%w" />
        </com.wow.carlauncher.common.theme.TRelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_widthPercent="20%w">

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0000-00-00"
                    android:textColor="#ccc"
                    app:layout_heightPercent="30%h"
                    app:layout_marginTopPercent="10%h"
                    app:layout_textSizePercent="20%h" />

                <com.wow.carlauncher.common.view.PhilTextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="#fff"
                    app:layout_heightPercent="50%h"
                    app:layout_textSizePercent="45%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>

            <com.wow.carlauncher.common.theme.TFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28">

                <com.wow.carlauncher.view.activity.driving.coolBlack.TpView
                    android:id="@+id/ll_tp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="10%h"
                    app:layout_marginRightPercent="10%h" />

                <ImageView
                    android:id="@+id/iv_navicon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@mipmap/hud_sou9"
                    android:visibility="gone"
                    app:layout_heightPercent="60%h"
                    app:layout_widthPercent="60%w" />
            </com.wow.carlauncher.common.theme.TFrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28">


                <com.wow.carlauncher.view.activity.driving.coolBlack.MusicView
                    android:id="@+id/ll_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:id="@+id/ll_navinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_amaproad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="1公里后右转到达目的地"
                        android:textColor="#ccc"
                        app:layout_heightPercent="45%h"
                        app:layout_marginLeftPercent="20%w"
                        app:layout_marginRightPercent="20%w"
                        app:layout_textSizePercent="12%h" />

                    <TextView
                        android:id="@+id/tv_amapmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="剩余5分钟到达"
                        android:textColor="#ccc"
                        app:layout_heightPercent="45%h"
                        app:layout_marginLeftPercent="20%w"
                        app:layout_marginRightPercent="20%w"
                        app:layout_textSizePercent="12%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>
            </FrameLayout>

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="行驶时间"
                    android:textColor="#ccc"
                    app:layout_heightPercent="30%h"
                    app:layout_marginTopPercent="10%h"
                    app:layout_textSizePercent="20%h" />

                <com.wow.carlauncher.common.view.PhilTextView
                    android:id="@+id/tv_trip_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="#fff"
                    app:layout_heightPercent="50%h"
                    app:layout_textSizePercent="45%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="10dp"
            android:src="@mipmap/ic_back"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="10%h" />
    </com.wow.carlauncher.common.theme.TRelativeLayout>
</com.wow.carlauncher.common.theme.TRelativeLayout>