<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="APP主题"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_plugin_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:summary="未选择"
        st:titleEx="主题选择,可以选择使用昼夜主题"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_theme_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:summary="未选择"
        st:titleEx="白天主题"
        st:type="buttonB" />

    <View style="@style/Interval" />

    <com.wow.carlauncher.common.view.SetView
        android:id="@+id/sv_theme_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        st:summary="未选择"
        st:titleEx="夜间主题"
        st:type="buttonB" />
</LinearLayout>