<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_item_amap_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <FrameLayout
        android:id="@+id/base_moren"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_moren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/theme_amap_moren" />

        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_xunhang_root"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_heightPercent="22%h"
                app:layout_marginLeftPercent="3%h"
                app:layout_marginRightPercent="3%h"
                app:layout_marginTopPercent="12%h">

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:id="@+id/rl_xunhang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/theme_amap_ban">

                    <com.wow.carlauncher.common.view.PhilTextView
                        android:id="@+id/tv_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/theme_amap_speed"
                        app:layout_textSizePercent="80%h" />

                </com.wow.carlauncher.common.theme.TRelativeLayout>
            </FrameLayout>

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_xunxiansu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/fl_xunhang_root"
                android:background="@drawable/theme_amap_quan"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_heightPercent="14%h"
                app:layout_marginLeftPercent="3%h"
                app:layout_marginTopPercent="3%h"
                app:layout_widthPercent="14%h">

                <TextView
                    android:id="@+id/tv_xunxiansu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal|bottom"
                    android:text="120"
                    android:textColor="@color/theme_amap_xiansu"
                    app:layout_textSizePercent="35%h" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|top"
                    android:text="KM/H"
                    android:textColor="@color/theme_amap_xiansu"
                    app:layout_textSizePercent="15%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>

            <View
                android:id="@+id/line_xunhang"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/fl_xunhang_root"
                android:background="@drawable/theme_line2"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_controller2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="15%h">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/theme_line2" />

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:id="@+id/ll_controller3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:id="@+id/btn_gd_root"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">

                        <com.wow.carlauncher.common.theme.TLinearLayout
                            android:id="@+id/btn_gd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_widthPercent="110%h">

                            <ImageView
                                android:id="@+id/iv_dh"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/theme_amap_amap"
                                app:layout_heightPercent="60%h"
                                app:layout_widthPercent="60%h" />
                        </com.wow.carlauncher.common.theme.TLinearLayout>
                    </com.wow.carlauncher.common.theme.TLinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/theme_line3" />

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:id="@+id/btn_nav_j"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_widthPercent="110%h">

                        <ImageView
                            android:id="@+id/iv_dh_j"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/theme_amap_jia"
                            app:layout_heightPercent="60%h"
                            app:layout_widthPercent="60%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/theme_line3" />

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:id="@+id/btn_nav_gs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_widthPercent="110%h">

                        <ImageView
                            android:id="@+id/iv_dh_gs"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/theme_amap_gongsi"
                            app:layout_heightPercent="60%h"
                            app:layout_widthPercent="60%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>
                </com.wow.carlauncher.common.theme.TLinearLayout>
            </LinearLayout>

            <com.wow.carlauncher.common.theme.TRelativeLayout
                android:id="@+id/rl_che"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll_controller2"
                android:layout_below="@id/fl_xunhang_root"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_road2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/theme_amap_road1"
                    app:layout_heightPercent="80%h"
                    app:layout_marginTopPercent="15%h"
                    app:layout_widthPercent="75%h" />

                <ImageView
                    android:id="@+id/iv_car2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/theme_amap_car"
                    app:layout_heightPercent="34%h"
                    app:layout_marginTopPercent="50%h"
                    app:layout_widthPercent="34%h" />
            </com.wow.carlauncher.common.theme.TRelativeLayout>
        </com.wow.carlauncher.common.theme.TRelativeLayout>
    </FrameLayout>

    <com.wow.carlauncher.common.theme.TRelativeLayout
        android:id="@+id/base_daohang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h">


        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:id="@+id/rl_navinfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/theme_amap_ban"
            app:layout_heightPercent="22%h"
            app:layout_marginTopPercent="12%h">

            <com.wow.carlauncher.common.theme.TRelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%h"
                app:layout_widthPercent="90%h">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hud_sou9"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%h" />
            </com.wow.carlauncher.common.theme.TRelativeLayout>

            <TextView
                android:id="@+id/tv_next_dis"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/rl_icon"
                android:ellipsize="end"
                android:gravity="right|bottom"
                android:singleLine="true"
                android:text="现在"
                android:textColor="@color/theme_amap_next_dis"
                app:layout_heightPercent="50%h"
                app:layout_marginRightPercent="10%h"
                app:layout_textSizePercent="30%h" />

            <TextView
                android:id="@+id/tv_next_road"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/rl_icon"
                android:ellipsize="end"
                android:gravity="right|top"
                android:maxLines="2"
                android:text="relax放松一下"
                android:textColor="@color/theme_amap_next_road"
                app:layout_heightPercent="50%h"
                app:layout_marginRightPercent="10%h"
                app:layout_textSizePercent="18%h" />
        </com.wow.carlauncher.common.theme.TRelativeLayout>

        <View
            android:id="@+id/line_daohang"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_navinfo"
            android:background="@drawable/theme_line2" />

        <com.wow.carlauncher.common.theme.TLinearLayout
            android:id="@+id/ll_xiansu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/rl_navinfo"
            android:background="@drawable/theme_amap_quan"
            android:orientation="vertical"
            app:layout_heightPercent="14%h"
            app:layout_marginLeftPercent="3%h"
            app:layout_marginTopPercent="3%h"
            app:layout_widthPercent="14%h">

            <TextView
                android:id="@+id/tv_xiansu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_horizontal|bottom"
                android:text="120"
                android:textColor="@color/theme_amap_xiansu"
                app:layout_textSizePercent="35%h" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|top"
                android:text="KM/H"
                android:textColor="@color/theme_amap_xiansu"
                app:layout_textSizePercent="15%h" />
        </com.wow.carlauncher.common.theme.TLinearLayout>

        <LinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_heightPercent="15%h">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/theme_line2" />

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:id="@+id/btn_mute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_widthPercent="100%h">

                    <ImageView
                        android:id="@+id/iv_mute"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="60%h"
                        app:layout_widthPercent="60%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/theme_line3" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="1000.1KM"
                    android:textColor="@color/theme_amap_shengyulicheng"
                    app:layout_textSizePercent="35%h" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/theme_line3" />

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_widthPercent="100%h">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/theme_amap_close"
                        app:layout_heightPercent="60%h"
                        app:layout_widthPercent="60%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>
            </com.wow.carlauncher.common.theme.TLinearLayout>
        </LinearLayout>

        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_controller"
            android:layout_below="@id/rl_navinfo">

            <ImageView
                android:id="@+id/iv_road"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/theme_amap_road1"
                app:layout_heightPercent="80%h"
                app:layout_marginTopPercent="15%h"
                app:layout_widthPercent="75%h" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/theme_amap_car"
                app:layout_heightPercent="34%h"
                app:layout_marginTopPercent="50%h"
                app:layout_widthPercent="34%h" />
        </com.wow.carlauncher.common.theme.TRelativeLayout>

        <com.wow.carlauncher.common.view.LukuangView
            android:id="@+id/lukuang"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_controller"
            android:layout_below="@id/rl_navinfo"
            android:layout_alignParentRight="true"
            app:layout_marginBottomPercent="10%h"
            app:layout_marginRightPercent="2%h"
            app:layout_marginTopPercent="5%h" />

    </com.wow.carlauncher.common.theme.TRelativeLayout>

    <com.wow.carlauncher.common.theme.TFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%h">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="高德导航"
            android:textColor="@color/theme_item_title"
            app:layout_marginLeftPercent="25%h"
            app:layout_marginRightPercent="25%h"
            app:layout_textSizePercent="50%h" />
    </com.wow.carlauncher.common.theme.TFrameLayout>
</com.wow.carlauncher.common.theme.TRelativeLayout>