<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?l_item1"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h">


        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/fl_top2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="12%h">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="胎压"
                android:textColor="?l_text1"
                app:layout_textSizePercent="50%h" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            app:layout_marginPercent="5%w">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBD没有连接"
                app:layout_textSizePercent="10%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <LinearLayout
            android:id="@+id/ll_ty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_marginPercent="5%w">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.meetsl.scardview.SCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#01000000"
                    app:cardShadowStartColor="#20000000"
                    app:cardUseCornerArea="true">

                    <com.zhy.android.percent.support.PercentFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?cell_bg"
                            android:gravity="center_vertical|left"
                            android:padding="12dp"
                            android:text="左前\n0.0\n0.0"
                            android:textColor="?l_text2"
                            app:layout_textSizePercent="5%h" />
                    </com.zhy.android.percent.support.PercentFrameLayout>
                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#01000000"
                    app:cardShadowStartColor="#20000000"
                    app:cardUseCornerArea="true">

                    <com.zhy.android.percent.support.PercentFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_rt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?cell_bg"
                            android:gravity="center_vertical|right"
                            android:padding="12dp"
                            android:text="右前\n0.0\n0.0"
                            android:textColor="?l_text2"
                            app:layout_textSizePercent="5%h" />
                    </com.zhy.android.percent.support.PercentFrameLayout>
                </com.meetsl.scardview.SCardView>


                <com.meetsl.scardview.SCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#01000000"
                    app:cardShadowStartColor="#20000000"
                    app:cardUseCornerArea="true">

                    <com.zhy.android.percent.support.PercentFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_lb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?cell_bg"
                            android:gravity="center_vertical|left"
                            android:padding="12dp"
                            android:text="左后\n0.0\n0.0"
                            android:textColor="?l_text2"
                            app:layout_textSizePercent="5%h" />
                    </com.zhy.android.percent.support.PercentFrameLayout>
                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#01000000"
                    app:cardShadowStartColor="#20000000"
                    app:cardUseCornerArea="true">

                    <com.zhy.android.percent.support.PercentFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?cell_bg"
                            android:gravity="center_vertical|right"
                            android:padding="12dp"
                            android:text="右后\n0.0\n0.0"
                            android:textColor="?l_text2"
                            app:layout_textSizePercent="5%h" />
                    </com.zhy.android.percent.support.PercentFrameLayout>
                </com.meetsl.scardview.SCardView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/n_car2"
                    app:layout_heightPercent="40%h"
                    app:layout_widthPercent="40%w" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentFrameLayout>