<?xml version="1" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/driving_blue_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="100%h">

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_vss_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_vss_cursor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fuel_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_fuel_cursor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fuel_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_fuel_mask"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_rpm_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_rpm_mask"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_rpm_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_rpm_cursor"
            android:visibility="gone" />

        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:id="@+id/rl_main_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                app:layout_heightPercent="22%h"
                app:layout_textSizePercent="11%h"
                app:layout_widthPercent="22%h" />

            <!--<com.wow.carlauncher.common.theme.TLinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_heightPercent="10%h">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="道路千万条"-->
            <!--android:textColor="#fff"-->
            <!--app:layout_textSizePercent="50%h" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="安全第一条"-->
            <!--android:textColor="#fff"-->
            <!--app:layout_textSizePercent="50%h" />-->
            <!--</com.wow.carlauncher.common.theme.TLinearLayout>-->


        </com.wow.carlauncher.common.theme.TRelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_widthPercent="75%h">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:background="@mipmap/driving_blue_bg_top_right"
            android:orientation="horizontal">

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_obd_not_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_widthPercent="75%w">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="道路千万条"
                        android:textColor="#fff"
                        app:layout_textSizePercent="50%h" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="安全第一条"
                        android:textColor="#fff"
                        app:layout_textSizePercent="50%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>
            </com.wow.carlauncher.common.theme.TLinearLayout>

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_obd_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="水温:"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />

                <TextView
                    android:id="@+id/tv_shui_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="100°"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="油量:"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />

                <TextView
                    android:id="@+id/tv_shengyu_oil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="100%"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_item1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="340">

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/fl_item1_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_nav_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@mipmap/hud_sou9"
                    app:layout_heightPercent="70%h"
                    app:layout_marginPercent="10%h"
                    app:layout_widthPercent="70%h" />

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_marginRightPercent="10%h">

                    <TextView
                        android:id="@+id/tv_nav_dis"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="500米后"
                        android:textColor="#fff"
                        app:layout_textSizePercent="18%h" />

                    <TextView
                        android:id="@+id/tv_nav_msg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="剩余20公里"
                        android:textColor="#fff"
                        app:layout_textSizePercent="18%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>
            </com.wow.carlauncher.common.theme.TLinearLayout>

            <FrameLayout
                android:id="@+id/fl_item1_not_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:id="@+id/rl_item1_not_nav_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.wow.carlauncher.common.view.CustomRoundAngleImageView
                        android:id="@+id/music_iv_cover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/music_dlogo"
                        app:layout_heightPercent="85%h"
                        app:layout_widthPercent="85%h"
                        app:radius="6dp" />
                </com.wow.carlauncher.common.theme.TRelativeLayout>

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:id="@+id/rl_item1_not_nav_tp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="40%w"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/tv_tp_lf"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:lineSpacingExtra="2dp"
                            android:lines="1"
                            android:text="2.1/16°"
                            android:textColor="#fff"
                            app:layout_marginTopPercent="10%h"
                            app:layout_textSizePercent="15%h" />

                        <TextView
                            android:id="@+id/tv_tp_lb"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:lineSpacingExtra="2dp"
                            android:lines="1"
                            android:text="2.1/16°"
                            android:textColor="#fff"
                            app:layout_marginBottomPercent="10%h"
                            app:layout_textSizePercent="15%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="40%w"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/tv_tp_rf"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:lineSpacingExtra="2dp"
                            android:lines="1"
                            android:text="2.1/16°"
                            android:textColor="#fff"
                            app:layout_marginTopPercent="10%h"
                            app:layout_textSizePercent="15%h" />

                        <TextView
                            android:id="@+id/tv_tp_rb"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:lineSpacingExtra="2dp"
                            android:lines="1"
                            android:text="2.1/16°"
                            android:textColor="#fff"
                            app:layout_marginBottomPercent="10%h"
                            app:layout_textSizePercent="15%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:layout_heightPercent="34%w"
                        app:layout_widthPercent="20%w">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/driving_blue_tp_vehicle" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/driving_blue_tp_normal" />

                    </FrameLayout>
                </com.wow.carlauncher.common.theme.TRelativeLayout>
            </FrameLayout>
        </FrameLayout>


        <com.wow.carlauncher.common.theme.TLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="340"
            android:gravity="center">

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_heightPercent="90%h"
                app:layout_widthPercent="75%w">

                <com.wow.carlauncher.common.view.AutoMarqueeTextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="音乐名称"
                    android:textColor="#fff"
                    app:layout_textSizePercent="25%h" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:id="@+id/music_ll_prew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/music_iv_prew"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/ic_prev2_b"
                            app:layout_heightPercent="50%h"
                            app:layout_widthPercent="50%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:id="@+id/music_ll_play"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/music_iv_play"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/ic_play2_b"
                            app:layout_heightPercent="50%h"
                            app:layout_widthPercent="50%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>

                    <com.wow.carlauncher.common.theme.TLinearLayout
                        android:id="@+id/music_ll_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/music_iv_next"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/ic_next2_b"
                            app:layout_heightPercent="50%h"
                            app:layout_widthPercent="50%h" />
                    </com.wow.carlauncher.common.theme.TLinearLayout>
                </LinearLayout>
            </com.wow.carlauncher.common.theme.TLinearLayout>
        </com.wow.carlauncher.common.theme.TLinearLayout>

        <com.wow.carlauncher.common.theme.TRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="265">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|end"
                android:text="10:11:11"
                android:textColor="#fff"
                app:layout_heightPercent="50%h"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="75%w" />
        </com.wow.carlauncher.common.theme.TRelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:padding="10dp"
        android:src="@mipmap/ic_back"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="10%h" />
</com.wow.carlauncher.common.theme.TRelativeLayout>