<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:st="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.wow.carlauncher.common.view.CircleImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/theme_music_dcover" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="点击登录"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_interval_color" />

        <com.wow.carlauncher.common.view.SetView
            android:id="@+id/sv_set_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            st:titleEx="设置备份"
            st:type="buttonB" />

        <com.wow.carlauncher.common.view.SetView
            android:id="@+id/sv_my_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            st:titleEx="我的行程"
            st:type="buttonB" />

        <com.wow.carlauncher.common.view.SetView
            android:id="@+id/sv_allow_report_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            st:summary="@string/set_allow"
            st:summary2="@string/set_ban"
            st:titleEx="允许上报位置(之后会组成行程)"
            st:type="switchB" />

        <com.wow.carlauncher.common.view.SetView
            android:id="@+id/sv_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            st:titleEx="绑定邮箱(登陆网站上传主题等)"
            st:type="buttonB" />

        <com.wow.carlauncher.common.view.SetView
            android:id="@+id/sv_unbind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            st:titleEx="解绑邮箱"
            st:type="buttonB" />

        <com.wow.carlauncher.common.view.SetView
            android:id="@+id/sv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            st:titleEx="退出登录"
            st:type="buttonB" />

    </LinearLayout>
</ScrollView>