<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.wow.carlauncher.view.activity.driving.blue1.ProgressView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />

    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/mmm"-->
        <!--app:layout_heightPercent="80%h"-->
        <!--app:layout_widthPercent="80%w" />-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@mipmap/dashbroad_disc_tick_mark_left_new" />-->


    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@mipmap/dashbroad_disc_circle_03"-->
        <!--app:layout_heightPercent="53%h"-->
        <!--app:layout_widthPercent="53%w" />-->


</com.zhy.android.percent.support.PercentFrameLayout>