<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_oil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/driving_black_speed_oil_cursor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/driving_black_speed_bg" />

    <ImageView
        android:id="@+id/iv_cursor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/driving_black_speed_cursor" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wow.carlauncher.common.view.PhilTextView
            android:id="@+id/tv_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            app:layout_heightPercent="20%h"
            app:layout_textSizePercent="20%h" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_speed"
            android:gravity="center"
            android:text="速度"
            android:textColor="#ccc"
            app:layout_heightPercent="8%h"
            app:layout_textSizePercent="5%h" />

        <com.wow.carlauncher.common.view.PhilTextView
            android:id="@+id/tv_speed_dw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_speed"
            android:gravity="center"
            android:text="KM/H"
            android:textColor="#ccc"
            app:layout_heightPercent="6%h"
            app:layout_textSizePercent="6%h" />

        <TextView
            android:id="@+id/tv_oil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_speed_dw"
            android:gravity="center"
            android:text="剩余油量:未知"
            android:textColor="#ccc"
            app:layout_heightPercent="8%h"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="5%h" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</FrameLayout>