<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,RtlHardcoded">


    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_dock1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dock1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_main_dock_icon"
            android:src="@drawable/theme_add_app"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h" />

        <TextView
            android:id="@+id/tv_dock1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="添加"
            android:textColor="@color/theme_dock_title"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="18%h" />
    </com.wow.carlauncher.common.theme.TLinearLayout>

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_dock2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dock2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_main_dock_icon"
            android:src="@drawable/theme_add_app"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h" />

        <TextView
            android:id="@+id/tv_dock2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="添加"
            android:textColor="@color/theme_dock_title"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="18%h" />
    </com.wow.carlauncher.common.theme.TLinearLayout>

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_dock3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dock3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_main_dock_icon"
            android:src="@drawable/theme_add_app"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h" />

        <TextView
            android:id="@+id/tv_dock3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="添加"
            android:textColor="@color/theme_dock_title"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="18%h" />
    </com.wow.carlauncher.common.theme.TLinearLayout>

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_dock4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dock4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_main_dock_icon"
            android:src="@drawable/theme_add_app"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h" />

        <TextView
            android:id="@+id/tv_dock4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="添加"
            android:textColor="@color/theme_dock_title"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="18%h" />
    </com.wow.carlauncher.common.theme.TLinearLayout>

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_dock5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dock5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/iv_main_dock_icon"
            android:src="@drawable/theme_add_app"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="70%h" />

        <TextView
            android:id="@+id/tv_dock5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="添加"
            android:textColor="@color/theme_dock_title"
            app:layout_heightPercent="20%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="18%h" />
    </com.wow.carlauncher.common.theme.TLinearLayout>
</com.wow.carlauncher.common.theme.TLinearLayout>