<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_item_obd_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry">

    <com.wow.carlauncher.common.theme.TFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%h">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="OBD车况"
            android:textColor="@color/theme_item_title"
            app:layout_marginLeftPercent="25%h"
            app:layout_marginRightPercent="25%h"
            app:layout_textSizePercent="50%h" />
    </com.wow.carlauncher.common.theme.TFrameLayout>

    <com.wow.carlauncher.common.theme.TRelativeLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/theme_obd_not_connect"
            app:layout_heightPercent="45%w"
            app:layout_widthPercent="45%w" />

        <com.wow.carlauncher.common.theme.TFrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="12%h"
            app:layout_marginBottomPercent="5%h">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@string/obd_not_connect"
                android:textColor="@color/theme_obd_msg"
                app:layout_textSizePercent="50%h" />
        </com.wow.carlauncher.common.theme.TFrameLayout>
    </com.wow.carlauncher.common.theme.TRelativeLayout>

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_obd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_marginBottomPercent="2%h"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h">


        <com.wow.carlauncher.common.theme.TLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_marginTopPercent="12%h">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/theme_obd_cell_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_heightPercent="20%h">

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        android:text="转速:"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />

                    <TextView
                        android:id="@+id/tv_zs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:lines="1"
                        android:text="没有数据"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p_zs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:max="10000"
                        android:progressDrawable="@drawable/theme_obd_progress"
                        app:layout_heightPercent="50%h" />
                </com.wow.carlauncher.common.theme.TRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/theme_obd_cell_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_heightPercent="20%h">

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        android:text="速度:"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />

                    <TextView
                        android:id="@+id/tv_sd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:lines="1"
                        android:text="没有数据"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p_sd"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:max="200"
                        android:progressDrawable="@drawable/theme_obd_progress"
                        app:layout_heightPercent="50%h" />
                </com.wow.carlauncher.common.theme.TRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/theme_obd_cell_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_heightPercent="20%h">

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        android:text="水温:"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />

                    <TextView
                        android:id="@+id/tv_sw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:lines="1"
                        android:text="没有数据"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p_sw"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:max="110"
                        android:progressDrawable="@drawable/theme_obd_progress"
                        app:layout_heightPercent="50%h" />
                </com.wow.carlauncher.common.theme.TRelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/theme_obd_cell_bg"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_heightPercent="20%h">

                <com.wow.carlauncher.common.theme.TLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        android:text="剩余油量:"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />

                    <TextView
                        android:id="@+id/tv_yl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:lines="1"
                        android:text="没有数据"
                        android:textColor="@color/theme_obd_info"
                        app:layout_textSizePercent="60%h" />
                </com.wow.carlauncher.common.theme.TLinearLayout>

                <com.wow.carlauncher.common.theme.TRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/p_yl"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:max="100"
                        android:progressDrawable="@drawable/theme_obd_progress"
                        app:layout_heightPercent="50%h" />
                </com.wow.carlauncher.common.theme.TRelativeLayout>
            </LinearLayout>
        </com.wow.carlauncher.common.theme.TLinearLayout>
    </com.wow.carlauncher.common.theme.TLinearLayout>
</com.wow.carlauncher.common.theme.TRelativeLayout>