<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_dh_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_marginLeftPercent="2%h"
        app:layout_marginRightPercent="2%h">

        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="导航"
                app:layout_textSizePercent="50%h" />
        </com.zhy.android.percent.support.PercentFrameLayout>

        <com.meetsl.scardview.SCardView
            android:id="@+id/fl_luxian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/fl_top"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardLightDirection="top"
            app:cardPreventCornerOverlap="false"
            app:cardUseCornerArea="true"
            app:layout_heightPercent="20%h">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/n_dh2_bg">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="100%h"
                    app:layout_widthPercent="100%h">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/hud_sou9"
                        app:layout_heightPercent="55%h"
                        app:layout_widthPercent="55%h" />
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingRight="10dp"
                    android:text="100M后"
                    android:textColor="#fff"
                    app:layout_heightPercent="78%h"
                    app:layout_textSizePercent="35%h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingRight="10dp"
                    android:text="右拐进入香港路"
                    android:textColor="#ddd"
                    app:layout_heightPercent="54%h"
                    app:layout_textSizePercent="22%h" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.meetsl.scardview.SCardView>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/fl_luxian"
            android:orientation="vertical"
            app:layout_heightPercent="16%h"
            app:layout_marginLeftPercent="3%h"
            app:layout_marginTopPercent="3%h"
            app:layout_widthPercent="16%h">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_horizontal|bottom"
                android:text="120"
                android:textColor="#5d6575"
                app:layout_textSizePercent="40%h" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal|top"
                android:text="KM/H"
                android:textColor="#5d6575"
                app:layout_textSizePercent="20%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <LinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_heightPercent="12%h">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdd8db" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/btn_go_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_widthPercent="100%h">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/n_dh_bz"
                        app:layout_heightPercent="60%h"
                        app:layout_widthPercent="60%h" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#cdd8db" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="剩余30公里"
                    android:textColor="#6b7383"
                    app:layout_textSizePercent="40%h" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#cdd8db" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/btn_go_company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_widthPercent="100%h">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/n_dh_close"
                        app:layout_heightPercent="60%h"
                        app:layout_widthPercent="60%h" />
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_controller"
            android:layout_below="@id/fl_luxian"
            android:layout_alignParentRight="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/n_dh_progress"
            android:secondaryProgress="60"
            app:layout_marginBottomPercent="10%h"
            app:layout_marginRightPercent="2%h"
            app:layout_marginTopPercent="5%h" />

        <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
        <!--android:id="@+id/ll_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="55%h"-->
        <!--app:layout_widthPercent="55%h">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:layout_heightPercent="66%h"-->
        <!--app:layout_widthPercent="66%h" />-->
        <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

        <!--<com.zhy.android.percent.support.PercentFrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_heightPercent="30%h">-->

        <!--<com.zhy.android.percent.support.PercentLinearLayout-->
        <!--android:id="@+id/ll_navi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_road"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal|bottom"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:text="500米后 胶州路"-->
        <!--android:textColor="#f1f1f1"-->
        <!--app:layout_textSizePercent="18%h" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal|top"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:text="剩余20公里"-->
        <!--android:textColor="#f1f1f1"-->
        <!--app:layout_textSizePercent="18%h" />-->
        <!--</com.zhy.android.percent.support.PercentLinearLayout>-->
        <!--</com.zhy.android.percent.support.PercentFrameLayout>-->
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>