<?xml version="1" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/driving_blue_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="100%h">

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_vss_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_vss_cursor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fuel_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_fuel_cursor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fuel_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_fuel_mask"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_rpm_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_rpm_mask"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_rpm_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/driving_blue_center_rpm_cursor"
            android:visibility="gone" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:visibility="gone"
                app:layout_heightPercent="22%h"
                app:layout_textSizePercent="11%h"
                app:layout_widthPercent="22%h" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        app:layout_widthPercent="75%h">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:background="@mipmap/driving_blue_bg_top_right"
            android:orientation="horizontal">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="水温:"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="100°"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="油量:"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="100%"
                    android:textColor="#fff"
                    app:layout_textSizePercent="50%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </FrameLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="340">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="90%h">

                <com.wow.carlauncher.common.view.CustomRoundAngleImageView
                    android:id="@+id/music_iv_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/music_dlogo"
                    app:layout_heightPercent="75%h"
                    app:layout_widthPercent="75%h"
                    app:radius="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="音乐名称"
                    android:textColor="#fff"
                    app:layout_heightPercent="25%h"
                    app:layout_textSizePercent="18%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="340"
            android:gravity="right">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                app:layout_widthPercent="40%w"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tv_lf"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:lineSpacingExtra="2dp"
                    android:lines="1"
                    android:text="2.1/16°"
                    android:textColor="#fff"
                    app:layout_marginTopPercent="10%h"
                    app:layout_textSizePercent="15%h" />

                <TextView
                    android:id="@+id/tv_lb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:lineSpacingExtra="2dp"
                    android:lines="1"
                    android:text="2.1/16°"
                    android:textColor="#fff"
                    app:layout_marginBottomPercent="10%h"
                    app:layout_textSizePercent="15%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                app:layout_widthPercent="40%w"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tv_rf"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:lineSpacingExtra="2dp"
                    android:lines="1"
                    android:text="2.1/16°"
                    android:textColor="#fff"
                    app:layout_marginTopPercent="10%h"
                    app:layout_textSizePercent="15%h" />

                <TextView
                    android:id="@+id/tv_rb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:lineSpacingExtra="2dp"
                    android:lines="1"
                    android:text="2.1/16°"
                    android:textColor="#fff"
                    app:layout_marginBottomPercent="10%h"
                    app:layout_textSizePercent="15%h" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:layout_heightPercent="34%w"
                app:layout_widthPercent="20%w">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/driving_blue_tp_vehicle" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/driving_blue_tp_normal" />

            </FrameLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="265"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:padding="10dp"
        android:src="@mipmap/ic_back"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="10%h" />
</com.zhy.android.percent.support.PercentRelativeLayout>