<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/tv_send_message"-->
    <!--style="@style/DialogMenuItem"-->
    <!--android:text="发送消息" />-->

    <!--<View style="@style/DialogMenuInterval" />-->

    <TextView
        android:id="@+id/run"
        style="@style/DialogMenuItem"
        android:text="运行APP" />

    <View style="@style/DialogMenuInterval" />

    <TextView
        android:id="@+id/un"
        style="@style/DialogMenuItem"
        android:text="卸载" />
</LinearLayout>