<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <com.wow.carlauncher.common.view.wheelWidget.WheelView
        android:id="@+id/id_province"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.wow.carlauncher.common.view.wheelWidget.WheelView
        android:id="@+id/id_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.wow.carlauncher.common.view.wheelWidget.WheelView
        android:id="@+id/id_district"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>