<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="RtlHardcoded,SpUsage">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textColor="#de000000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <com.wow.carlauncher.common.view.CircleImageView
                android:id="@+id/upic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="#de000000"
                android:textSize="13dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/select1"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />
</LinearLayout>