<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,NestedWeights">

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_win"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/n_l_item1_bg"
        app:layout_heightPercent="20%h"
        app:layout_marginTopPercent="80%h">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/app_voice"
            app:layout_heightPercent="80%h"
            app:layout_marginPercent="10%h"
            app:layout_widthPercent="80%h" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="你好!"
            android:textColor="@color/l_text1"
            app:layout_marginPercent="10%h"
            app:layout_textSizePercent="30%h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认"
            android:visibility="gone"
            app:layout_marginPercent="10%h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            app:layout_marginPercent="10%h" />
    </com.wow.carlauncher.common.theme.TLinearLayout>
</com.wow.carlauncher.common.theme.TLinearLayout>