<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_show_plugin">

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_widthPercent="150%h">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11:11"
            android:textColor="@android:color/white"
            app:layout_textSizePercent="20%h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_yidong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_move"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>

            <com.wow.carlauncher.common.theme.TLinearLayout
                android:id="@+id/ll_xunhuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_xunhuan"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="70%h" />
            </com.wow.carlauncher.common.theme.TLinearLayout>
        </LinearLayout>
    </com.wow.carlauncher.common.theme.TLinearLayout>

    <com.wow.carlauncher.common.theme.TLinearLayout
        android:id="@+id/ll_plugin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ll_menu"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />
</com.wow.carlauncher.common.theme.TRelativeLayout>