<?xml version="1.0" encoding="utf-8"?>
<com.wow.carlauncher.common.theme.TLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,NestedWeights">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/popup_amap_bg"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_heightPercent="60%h"
        app:layout_widthPercent="60%h">

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff525252"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_plugin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="60%w"
        app:layout_widthPercent="60%w" />
</com.wow.carlauncher.common.theme.TLinearLayout>